<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>

        *{
            padding: 3px;
            margin: 15px;
        }
        .Medium{
            background-color: rgb(109, 151, 115);
            width: 1300px;
            height: 720px;
            color: white;
            
        }
        .bottom img{
            height: 300px;
            width: 1225px;
        }
        .Medium.right , .left{
            float: right;
            
        }
        .right{
            font-size: xx-large;
        }
        .left{
            font-size: x-large;
           line-height: 30px;
           position: absolute;left: 850px;top: 65px;  
        }
        


    </style>
</head>
<body>

    <div class="Medium">

        <div class="right">

            <h1>
                <p>The most awaited<br>
                    e-commerce event<br>
                    is back!
                </p>
            </h1>
        </div>

        <div class="left">
            <p>
                Every year, thousands of marketing, sales,<br>
                and web development professionals<br>
                gather in and around Venston Bay to<br>
                discuss the future of e-commerce.

            </p>
        </div>

        <div class="bottom">

            <img src="pexels-buro-millennial-1438072.jpg" alt="Photo">

        </div>


    </div>

    
    
</body>
</html>