<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>

    <style>

        *{
            padding: 0;
            margin: 0;
        }

        h1,h2,h3,p{
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: center; 
        }

        .design{
            background-color: rgb(255, 186, 0);
            height: 700px;
            width: 1500px;
            margin: auto;  
        }
        .first img, .second img, .third img{
           
            height: 350px;
            width: 400px;
        }
        .design .first, .second, .third{
            width: 500px;
            float: left;
        }
        h1{
            padding-bottom: 45px;
            padding-top: 45px;
            font-size: 60px;
           
        }


    </style>

</head>
<body>

    <div class="design">

        <h1>
            Our 2025 Keynote Speakers
        </h1>

    

        <div class="first">

            <img src="pexels-nati-16039744.jpg" alt="Photo 1">

            <br><br>

            <h2>Leslie Boatwright</h2>
            <p>Head of Marketing</p>
            <p>The Hobbibox</p>

            <br>
            <h3>September 16</h3>
        
        </div>

        <div class="second">

            <img src="pexels-mohamed-hamdi-16197217.jpg" alt="photo 2">

            <br><br>
            
            <h2>Nicholas Newark</h2>
            <p>Director of Design</p>
            <p>studio Rallia</p>

            <br>
            <h3>September 17</h3>
        
        </div>

        <div class="third">

            <img src="pexels-edanur-sonkaya-14251082.jpg" alt="photo 3">

            <br><br>
            
            <h2>Kin Gyun</h2>
            <p>Founder and CEO</p>
            <p>The Treasurebox Online</p>

            <br>
            <h3>September 18</h3>
        </div>      

    </div>
    
</body>
</html>