<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>

    <style>

        *{
            padding: 0;
            margin: 0;
           
        }
        .design3{
            background-color: rgb(109, 151, 115);
            height: 600px;
            width: 1100px;
        }

        .design3 .parent,.child{
            width: 400px;
            height: 400px;
            float: right;
        }
        .parent img{
            height: 600px;
            width: 600px;
            position: absolute;right: 800px;left: 0;     
        }
        
        p{         
            font-size: x-large;
            color: white;           
            line-height: 35px;
            
        }
        .child,h1{
            color: white;
            font-size: 30px;
            padding-top: 30px;
            font-size: 50px;
        }
      
    </style>

</head>
<body>

    <div class="design3">

        <div class="child">

            <h1>
                Our Sponsors<br><br><br>
            </h1>

            <br>

            <p> Sandrine Logistics<br>
                Murrayfield School of Marketing<br>
                Schuester Digital Media Group<br>
                Blue Samurai Productions<br>
                Berao Solutions, Inc.<br>
                Golden Ore Bank
            </p>

        </div>

        <div class="parent">

            <img src="pexels-cottonbro-studio-3205568.jpg" alt="Group team">

        </div>

   
    </div>
    
</body>
</html>